In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('income_evaluation.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age                32561 non-null int64
 workclass         32561 non-null object
 fnlwgt            32561 non-null int64
 education         32561 non-null object
 education-num     32561 non-null int64
 marital-status    32561 non-null object
 occupation        32561 non-null object
 relationship      32561 non-null object
 race              32561 non-null object
 sex               32561 non-null object
 capital-gain      32561 non-null int64
 capital-loss      32561 non-null int64
 hours-per-week    32561 non-null int64
 native-country    32561 non-null object
 income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

### Fix extra space issue and drop repetitive data

In [4]:
df['workclass'] = df[' workclass']
df['fnlwgt'] = df[' fnlwgt']
df['education-num'] = df[' education-num']
df['marital-status'] = df[' marital-status']
df['occupation'] = df[' occupation']
df['relationship'] = df[' relationship']
df['race'] = df[' race']
df['sex'] = df[' sex']
df['capital-gain'] = df[' capital-gain']
df['capital-loss'] = df[' capital-loss']
df['hours-per-week'] = df[' hours-per-week']
df['native-country'] = df[' native-country']
df['income'] = df[' income']


df = df.drop([' workclass',' fnlwgt',' education',' education-num',
        ' marital-status',' occupation',' relationship',' race',
        ' sex',' capital-gain',' capital-loss',' hours-per-week',
        ' native-country',' income'],axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(8)
memory usage: 3.5+ MB

### Replace object data types with integers

In [22]:
for col in df.columns:
    if df[col].dtype == 'object':
        mapping = {}
        for i in range(1,len(df[col].unique())+1):
            mapping[df[col].unique()[i-1]] = i
        df[col].replace(mapping, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
age               32561 non-null int64
workclass         32561 non-null int64
fnlwgt            32561 non-null int64
education-num     32561 non-null int64
marital-status    32561 non-null int64
occupation        32561 non-null int64
relationship      32561 non-null int64
race              32561 non-null int64
sex               32561 non-null int64
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null int64
income            32561 non-null int64
dtypes: int64(14)
memory usage: 3.5 MB

In [23]:
df.head(10)

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,1,77516,13,1,1,1,1,1,2174,0,40,1,1
1,50,2,83311,13,2,2,2,1,1,0,0,13,1,1
2,38,3,215646,9,3,3,1,1,1,0,0,40,1,1
3,53,3,234721,7,2,3,2,2,1,0,0,40,1,1
4,28,3,338409,13,2,4,3,2,2,0,0,40,2,1
5,37,3,284582,14,2,2,3,1,2,0,0,40,1,1
6,49,3,160187,5,4,5,1,2,2,0,0,16,3,1
7,52,2,209642,9,2,2,2,1,1,0,0,45,1,2
8,31,3,45781,14,1,4,1,1,2,14084,0,50,1,2
9,42,3,159449,13,2,2,2,1,1,5178,0,40,1,2

In [26]:
df.to_csv('income_final.csv')